# easy-ordering

./: .gitignore  Makefile  README.md  pom.xml
account/: build_image.sh  pom.xml
account/src/main/java/org/neu/cs6650/koi/account/: AccountApplication.java
account/src/main/java/org/neu/cs6650/koi/account/config/: SeataAutoConfig.java
account/src/main/java/org/neu/cs6650/koi/account/controller/: TAccountController.java
account/src/main/java/org/neu/cs6650/koi/account/dubbo/: AccountDubboServiceImpl.java
account/src/main/java/org/neu/cs6650/koi/account/entity/: TAccount.java
account/src/main/java/org/neu/cs6650/koi/account/mapper/: TAccountMapper.java
account/src/main/java/org/neu/cs6650/koi/account/service/: ITAccountService.java  TAccountServiceImpl.java
account/src/main/resources/: application.properties
account/src/main/resources/mapper/: TAccountMapper.xml
business/: build_image.sh  pom.xml
business/src/main/java/org/neu/cs6650/koi/business/: BusinessApplication.java
business/src/main/java/org/neu/cs6650/koi/business/config/: SeataAutoConfig.java
business/src/main/java/org/neu/cs6650/koi/business/controller/: BusinessController.java
business/src/main/java/org/neu/cs6650/koi/business/service/: BusinessService.java  BusinessServiceImpl.java
business/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/neu/cs6650/koi/common/aop/: GlobalExceptionHandler.java
common/src/main/java/org/neu/cs6650/koi/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
common/src/main/java/org/neu/cs6650/koi/common/dubbo/: AccountDubboService.java  OrderDubboService.java  StockDubboService.java
common/src/main/java/org/neu/cs6650/koi/common/enums/: RspStatusEnum.java
common/src/main/java/org/neu/cs6650/koi/common/exception/: DefaultException.java
common/src/main/java/org/neu/cs6650/koi/common/response/: BaseResponse.java  ObjectResponse.java
deploy/charts/easy-ordering/: Chart.yaml  values.yaml
deploy/charts/easy-ordering/templates/: NOTES.txt  _helpers.tpl  account-configmap.yaml  account-deployment.yaml  account-service.yaml  business-configmap.yaml  business-deployment.yaml  business-service.yaml  deployment.yaml  hpa.yaml  ingress.yaml  order-configmap.yaml  order-deployment.yaml  order-service.yaml  service.yaml  serviceaccount.yaml  stock-configmap.yaml  stock-deployment.yaml  stock-service.yaml
deploy/charts/easy-ordering/templates/tests/: test-connection.yaml
order/: Dockerfile  build_image.sh  pom.xml
order/src/main/java/org/neu/cs6650/koi/order/: OrderApplication.java
order/src/main/java/org/neu/cs6650/koi/order/config/: SeataAutoConfig.java
order/src/main/java/org/neu/cs6650/koi/order/controller/: TOrderController.java
order/src/main/java/org/neu/cs6650/koi/order/dubbo/: OrderDubboServiceImpl.java
order/src/main/java/org/neu/cs6650/koi/order/entity/: TOrder.java
order/src/main/java/org/neu/cs6650/koi/order/mapper/: TOrderMapper.java
order/src/main/java/org/neu/cs6650/koi/order/service/: ITOrderService.java  TOrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: TOrderMapper.xml
sql/: seata.sql
stock/: build_image.sh  pom.xml
stock/src/main/java/org/neu/cs6650/koi/stock/: StockApplication.java
stock/src/main/java/org/neu/cs6650/koi/stock/config/: SeataAutoConfig.java
stock/src/main/java/org/neu/cs6650/koi/stock/controller/: TStockController.java
stock/src/main/java/org/neu/cs6650/koi/stock/dubbo/: StockDubboServiceImpl.java
stock/src/main/java/org/neu/cs6650/koi/stock/entity/: TStock.java
stock/src/main/java/org/neu/cs6650/koi/stock/mapper/: TStockMapper.java
stock/src/main/java/org/neu/cs6650/koi/stock/service/: ITStockService.java  TStockServiceImpl.java
stock/src/main/resources/: application.properties
stock/src/main/resources/mapper/: TStorageMapper.xml
